<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jk3-1j-fse">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-BE-dIN">
                                <rect key="frame" x="0.0" y="62" width="402" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" textLabel="lbC-lv-26Q" detailTextLabel="hXY-LC-dcg" imageView="AUH-Ae-Zal" style="IBUITableViewCellStyleSubtitle" id="vN4-MH-WOq">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vN4-MH-WOq" id="bqE-7u-FJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbC-lv-26Q">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXY-LC-dcg">
                                                    <rect key="frame" x="59.000000000000014" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="AUH-Ae-Zal">
                                                    <rect key="frame" x="23.333333333333336" y="14" width="17.333333333333332" height="15.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9hb-p3-Yw0" kind="show" identifier="ShowQuestionScene" id="ezi-44-yhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRL-BE-dIN" secondAttribute="bottom" id="IDv-BO-hiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRL-BE-dIN" secondAttribute="trailing" id="KxG-LP-cri"/>
                            <constraint firstItem="PRL-BE-dIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQB-7h-Jgy"/>
                            <constraint firstItem="PRL-BE-dIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gnn-mG-K14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fna-OA-fBz"/>
                    <connections>
                        <outlet property="quizTopicTableView" destination="PRL-BE-dIN" id="tJG-GX-DnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.6716417910447" y="3.432494279176201"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="cgw-Lm-aBJ">
            <objects>
                <viewController id="XbS-pw-dxK" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLS-1b-DFe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-Dh-zhH">
                                <rect key="frame" x="180" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-uk-XAO">
                                <rect key="frame" x="180" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-Ju-CKo">
                                <rect key="frame" x="171" y="747" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ru6-FT-aSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVf-Bg-lQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kts-Ju-CKo" firstAttribute="centerX" secondItem="mVf-Bg-lQx" secondAttribute="centerX" id="GAZ-z7-RS5"/>
                            <constraint firstItem="Kq9-Dh-zhH" firstAttribute="top" secondItem="mVf-Bg-lQx" secondAttribute="top" constant="20" id="iwD-Lj-dU3"/>
                            <constraint firstItem="8Ov-uk-XAO" firstAttribute="top" secondItem="Kq9-Dh-zhH" secondAttribute="bottom" constant="20" id="xmU-Oq-KbU"/>
                            <constraint firstItem="Kts-Ju-CKo" firstAttribute="bottom" secondItem="mVf-Bg-lQx" secondAttribute="bottom" constant="-20" id="yXB-84-EEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7b-my-csh"/>
                    <connections>
                        <outlet property="numberCorrectLabel" destination="8Ov-uk-XAO" id="FtQ-PM-9eN"/>
                        <outlet property="performanceLabel" destination="Kq9-Dh-zhH" id="ZGE-Ev-xBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsl-bg-JKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="738"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="MQG-UI-E6S">
            <objects>
                <viewController id="Udr-1m-cUB" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZD-Gj-HBz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-nC-87p">
                                <rect key="frame" x="180" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-J9-wIB">
                                <rect key="frame" x="180" y="426" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-Km-UT9">
                                <rect key="frame" x="180" y="426" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-ZM-A38">
                                <rect key="frame" x="171" y="747" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Udr-1m-cUB" eventType="touchUpInside" id="VfN-UH-1AT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3S-eK-Fcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTV-Km-UT9" firstAttribute="top" secondItem="t3U-J9-wIB" secondAttribute="bottom" constant="20" id="KHs-Sl-b9y"/>
                            <constraint firstItem="ygL-ZM-A38" firstAttribute="centerX" secondItem="p3S-eK-Fcl" secondAttribute="centerX" id="gxO-cW-dh4"/>
                            <constraint firstItem="t3U-J9-wIB" firstAttribute="top" secondItem="Ay4-nC-87p" secondAttribute="bottom" constant="20" id="kSU-bc-EGH"/>
                            <constraint firstItem="ygL-ZM-A38" firstAttribute="bottom" secondItem="p3S-eK-Fcl" secondAttribute="bottom" constant="-20" id="q9e-d0-Tyk"/>
                            <constraint firstItem="Ay4-nC-87p" firstAttribute="top" secondItem="p3S-eK-Fcl" secondAttribute="top" constant="20" id="zaY-xD-dxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9F0-9q-RP7"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="t3U-J9-wIB" id="RgN-1t-2Z1"/>
                        <outlet property="isCorrectLabel" destination="uTV-Km-UT9" id="agi-wq-pTP"/>
                        <outlet property="questionLabel" destination="Ay4-nC-87p" id="3do-Wi-l48"/>
                        <segue destination="XbS-pw-dxK" kind="show" identifier="ShowFinishScene" id="lPq-nK-nBV"/>
                        <segue destination="9hb-p3-Yw0" kind="show" identifier="ShowQuestionFromAnswerScene" id="TXg-ed-6A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3h-wX-Ad4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="700"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="x0s-f0-Jmp">
            <objects>
                <viewController id="9hb-p3-Yw0" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfY-xi-4oz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-ET-fM8">
                                <rect key="frame" x="180" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-jZ-q96">
                                <rect key="frame" x="0.0" y="123" width="402" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="mfu-4a-GtS" imageView="Nnf-Pl-6cG" style="IBUITableViewCellStyleDefault" id="jxF-lg-XDN">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxF-lg-XDN" id="hZQ-gF-zvN">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfu-4a-GtS">
                                                    <rect key="frame" x="59" y="0.0" width="323" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nnf-Pl-6cG">
                                                    <rect key="frame" x="24.166666666666668" y="13.666666666666668" width="15.666666666666666" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-Z9-t6m">
                                <rect key="frame" x="162" y="747" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <segue destination="Udr-1m-cUB" kind="show" identifier="ShowAnswerScene" id="2U4-VQ-EPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKb-66-cdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcn-jZ-q96" firstAttribute="leading" secondItem="jKb-66-cdR" secondAttribute="leading" id="8Gt-S8-dC5"/>
                            <constraint firstItem="rdN-Z9-t6m" firstAttribute="centerX" secondItem="jKb-66-cdR" secondAttribute="centerX" id="LuZ-RT-0pi"/>
                            <constraint firstItem="Pcn-jZ-q96" firstAttribute="top" secondItem="zjb-ET-fM8" secondAttribute="bottom" constant="20" id="MAa-XF-wtN"/>
                            <constraint firstItem="jKb-66-cdR" firstAttribute="trailing" secondItem="Pcn-jZ-q96" secondAttribute="trailing" id="PKo-sQ-4JE"/>
                            <constraint firstItem="rdN-Z9-t6m" firstAttribute="bottom" secondItem="jKb-66-cdR" secondAttribute="bottom" constant="-20" id="aV5-k9-U1w"/>
                            <constraint firstItem="jKb-66-cdR" firstAttribute="bottom" secondItem="Pcn-jZ-q96" secondAttribute="bottom" constant="50" id="iiO-UW-fYZ"/>
                            <constraint firstItem="zjb-ET-fM8" firstAttribute="top" secondItem="jKb-66-cdR" secondAttribute="top" constant="20" id="lXN-bb-OdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhf-wE-rHi"/>
                    <connections>
                        <outlet property="questionLable" destination="zjb-ET-fM8" id="VoG-d8-NRX"/>
                        <outlet property="questionsTableView" destination="Pcn-jZ-q96" id="50d-9k-oMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaA-go-MFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdt-Q7-02Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jk3-1j-fse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiZ-7y-wbq">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYR-H0-L7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-vd-cMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.26865671641781" y="3.432494279176201"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Mbn-vL-yvF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="DDT-mg-SZ3" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhg-EP-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete the current URL and enter a new data source here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pse-i3-pqc">
                                <rect key="frame" x="10" y="164" width="402" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-rf-gLM">
                                <rect key="frame" x="152" y="420" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-83-SZh">
                                <rect key="frame" x="145" y="721" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Now"/>
                                <connections>
                                    <action selector="checkNowPressed:" destination="DDT-mg-SZ3" eventType="touchUpInside" id="YbX-e1-olm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3V0-Zx-CrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pse-i3-pqc" firstAttribute="top" secondItem="3V0-Zx-CrH" secondAttribute="top" constant="40" id="AmK-hG-Oee"/>
                            <constraint firstItem="q0M-rf-gLM" firstAttribute="top" secondItem="pse-i3-pqc" secondAttribute="bottom" constant="40" id="NOn-i3-rdm"/>
                            <constraint firstItem="pse-i3-pqc" firstAttribute="leading" secondItem="3V0-Zx-CrH" secondAttribute="leading" constant="10" id="cX8-fR-js1"/>
                            <constraint firstItem="q0M-rf-gLM" firstAttribute="centerX" secondItem="3V0-Zx-CrH" secondAttribute="centerX" id="lpl-4N-OWl"/>
                            <constraint firstItem="S7F-83-SZh" firstAttribute="centerX" secondItem="3V0-Zx-CrH" secondAttribute="centerX" id="rNr-RR-Xg2"/>
                            <constraint firstItem="S7F-83-SZh" firstAttribute="bottom" secondItem="3V0-Zx-CrH" secondAttribute="bottom" constant="-50" id="sgG-UR-TB8"/>
                            <constraint firstItem="pse-i3-pqc" firstAttribute="trailing" secondItem="3V0-Zx-CrH" secondAttribute="trailing" constant="10" id="tRn-ok-vLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputURLField" destination="q0M-rf-gLM" id="oUH-xT-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siH-DS-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TXg-ed-6A7"/>
        <segue reference="ru6-FT-aSR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
